020e3,amuse
120e3,ride
1f004,mic
1f17f,video
1f194,record
1f302,music
1f303,art
1f304,hat
1f305,check
1f306,film
1f307,shot
1f308,gamble
1f30a,game
1f319,note
1f31f,by
1f334,instrument
1f335,guitar
1f337,trumpet
1f338,tennis
1f339,ski
1f33a,nokia
1f33b,microsoft
1f33e,change
1f34a,orange
1f34e,apple
1f353,temple
1f354,chinese
1f359,idea
1f35b,bomb
1f35c,sleeping
1f35d,fart
1f35e,poo
1f35f,muscle
1f363,rich
1f366,creative
1f367,stock
1f370,seat
1f371,tv
1f372,suitcase
1f373,disk
1f375,drive
1f376,book
1f378,write
1f37a,fax
1f37b,satellite
1f380,announce
1f381,speaker
1f382,inbox
1f383,mail
1f384,post
1f385,cell
1f386,incoming
1f387,network
1f388,ruby
1f389,world
1f392,radio
1f393,video
1f3a1,mountain
1f3a2,NewYork
1f3a4,ship
1f3a5,submarine
1f3a6,traffic
1f3a7,construction
1f3a8,cigarette
1f3a9,nosmoking
1f3ab,bicycle
1f3ac,walk
1f3af,male
1f3b0,female
1f3b1,unisex
1f3b5,baby
1f3b6,toilet
1f3b7,bath
1f3b8,parking
1f3ba,wave
1f3be,star
1f3bf,flower
1f3c0,sunflower
1f3c1,lily
1f3c3,deliver
1f3c4,advanc
1f3c6,rice
1f3c8,meal
1f3ca,ramen
1f3e0,home
1f3e2,bread
1f3e3,librar
1f3e5,beer
1f3e6,drinking
1f3e7,snake
1f3e8,horse
1f3e9,shell
1f3ea,fish
1f3eb,school
1f3ec,dolphin
1f3ed,rat
1f3ef,cow
1f3f0,tiger
1f40d,bug
1f40e,test
1f411,fist
1f412,waving
1f414,perfect
1f417,great
1f418,down
1f419,availabl
1f41a,bag
1f41f,shoe
1f420,download
1f424,your
1f426,girlfriends
1f427,ghost
1f428,angel
1f42b,alien
1f42c,game
1f42d,evil
1f42e,pill
1f42f,lip
1f430,ring
1f431,diamond
1f433,some
1f434,announce
1f435,inspect
1f436,illegal
1f437,gun
1f438,happy
1f43a,embrace
1f43b,love
1f440,smirk
1f442,loving
1f443,cute
1f444,sad
1f446,boring
1f447,cry
1f448,cheer
1f449,pray
1f44a,bus
1f44b,truck
1f44d,rain
1f44e,night
1f44f,down
1f451,sunrise
1f459,dusk
1f45c,evening
1f45f,gay
1f460,moon
1f462,tropical
1f466,boy
1f467,friend
1f468,researcher
1f469,designer
1f46b,luck
1f46e,police
1f46f,leaves
1f471,student
1f472,tomato
1f473,eggplant
1f474,watermelon
1f475,berry
1f476,hamburger
1f477,snack
1f47b,sushi
1f47c,icecream
1f47d,dessert
1f47e,cake
1f47f,yum
1f483,artist
1f484,fry
1f485,meal
1f486,tea
1f487,sake
1f488,booze
1f48a,pack
1f48b,present
1f48d,sweet
1f48e,halloween
1f48f,christmas
1f491,santa
1f494,holidays
1f497,celebrate
1f498,up
1f4a1,fest
1f4a2,school
1f4a3,master
1f4a4,lam
1f4a6,monkey
1f4a8,chicken
1f4a9,boar
1f4aa,more
1f4b0,rich
1f4b1,currency
1f4b9,stock
1f4ba,seat
1f4bb,program
1f4bc,suitcase
1f4bd,software
1f4c0,drive
1f4d6,learn
1f4dd,write
1f4e0,fax
1f4e1,satellite
1f4e2,announce
1f4e3,speaker
1f4e9,digital
1f4eb,mail
1f4ee,post
1f4f1,mobil
1f4f2,incoming
1f4f6,network
1f4f7,camera
1f4fa,television
1f4fb,radio
1f4fc,video
1f50a,mountain
1f50d,develop
1f525,hot
1f528,debate
1f61a,commit
1f61d,update
1f680,prototyp
1f684,producti
1f6a2,ship
1f6a4,submarine
1f6a5,traffic
1f6a7,construction
1f6ac,cigarette
1f6ad,smoking
1f6b2,bicycle
1f6b6,walk
1f6b9,male
1f6ba,female
1f6bb,unisex
1f6bc,baby
1f6bd,toilet
1f6c0,bath
20e3,parking
23e9,forward
23ea,rewind
25b6,play
25c0,back
2601,cloud
260e,call
2614,rain
2615,coffee
263a,happy
2668,bath
267f,disabil
26a1,light
26bd,mac
26c4,winter
26ea,church
26f3,golf
26f5,sail
26fa,camp
26fd,gas
2702,cut
2708,fly
270a,fighter
270b,hand
270c,success
2728,shine
274c,cross
2764,heart
2b06,up
2b07,down
2b55,ok
e001,man
e002,wo
e005,mom
e006,shirt
e007,commute
e008,picture
e009,phone
e011,success
e024,ago
e025,hour
e026,min
e027,half
e02f,noon
e036,house
e037,religi
e038,corp
e039,trav
e03f,serial
e054,operat
e058,worry
e101,away
e104,develop
e105,hello
e106,create
e107,same
e108,problem
e109,hobby
e10b,fat
e10f,highligh
e110,health
e11b,hack
e11c,spy
e11e,sale
e12a,device
e201,behind
e204,had
e22e,up
e22f,down
e301,write
e302,career
e303,flower
e304,tulip
e305,sunflower
e306,bouq
e307,tropi
e308,cac
e320,barbe
e321,gimon
e322,sexy
e323,bag
e324,film
e325,school
e326,musci
e327,shine
e329,focu
e32b,mode
e32d,about
e32e,ago
e32f,by
e33f,cook
e401,worry
e402,hm
e403,weak
e404,ha
e405,wink
e406,inequal
e407,accuse
e408,bor
e409,cute
e40a,review
e40b,wait
e40c,pollut
e40d,really
e40e,taint
e40f,bad
e410,hard
e411,cry
e412,comic
e413,sad
e414,joy
e415,funny
e416,angry
e417,blush
e418,kiss
e419,see
e41a,scen
e41b,hear
e41c,talk
e41d,pray
e41e,hand
e41f,agree
e420,good
e421,down
e423,no
e424,yes
e425,marri
e426,wake
e427,high
e428,people
e429,sister
e42a,linux
e438,couple
e43a,educat
e443,stream
e510,britan
e512,france
e513,china
e515,white
e516,chinese
e517,indian
e518,old
e519,grandm
es,spain
fr,france
it,italy
jp,japan
kr,korea
ru,russia
us,america