<!doctype html>
<html>
  <head>
    <title>Emoji Overload</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="popup.js"></script>
    <script src="emojifyEmoji.js"></script>
    <script src="emojifyMeow.js"></script>
    <script src="emojifyBear.js"></script>
    <script src="emojifyMoon.js"></script>
    <script src="emojifyDoraemon.js"></script>
  </head>
  <body>
    <button id="emoji">emoji</button>
    <button id="meow">meow</button>
    <button id="bear">bear</button>
    <button id="moon">moon</button>
    <button id="doraemon">doraemon</button>
    <button id="reset">reset</button>
  </body>
</html>
